<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
    <title>null sonics</title>
    <meta name="description" content="null sonics &nbsp industrial dark non-music label">
    <meta name="author" content="SitePoint">
    <link rel="stylesheet" href="/css/pure.css">
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
    <style type="text/css">
        .pure-u-md-2-5 { width: 39% }
        body {
            font: 12px arial, sans-serif;
            color: black;
            background-color: white;
        }
        a { color: black }
        a:visited { color: black }
        a:hover { color: #333 }

        @media screen and (min-width: 48em) {
            #container { width: 40%; margin: 0 auto !important }
        }
        @media screen and (max-width: 47.999em) {
            #container { width: 60%; padding: 0 1em 0 20%; }
            #container > header { text-align: left }
        }

        #container > header { text-align: center; padding-bottom: 1em }
        #container > header h1 { margin-bottom: 0 }
        #container > header h3 { margin-top: 0; margin-bottom: 0.5em; }
        #container > header span a { margin-right: 1em }
        #container > header span a:last-child { margin-right: 0 }
        #container > footer { text-align: center; padding-top: 0.5em } }
    </style>
</head>

<div id="container">
    <header>
        {% if page.title %}
            <h1>{{ page.title }}</h1>
        {% else %}
            {% include header.html %}
        {% endif %}
    </header>

    <section id="content" class="pure-g">
        {{ content}}
    </section>
    <footer>
        <small>2015–2016 &copy; null sonics. all rights reserved</small>
    </footer>
</div>
<body>
</body>
</html>